[mypy]
python_version = 3.12
ignore_missing_imports = true
disallow_untyped_defs = true
check_untyped_defs = true
warn_unused_ignores = true
show_error_codes = true
warn_return_any = true
no_implicit_optional = true 